DB_ENGINE=
DB_NAME= # Название БД
DB_USER= # Пользователь для подключения
DB_PASSWORD= # Пароль для этого пользователя



EMAIL_HOST_USER =  #адрес электронной почты Яндекс
EMAIL_HOST_PASSWORD =  # пароль Яндекс приложения

CACHE_ENABLED=
CACHES_LOCATION=